# OneSolutionCode

./: Batch Runner.bat  README.md  pom.xml  testng.xml  testng11.xml  testngBackup.xml
ObjectRepo/: LocatorsRepo.xlsx
TestData/: Environment.xlsx  Regression.xlsx  ~$Reg.docx
TestReport/: Report.html
src/com/project/base/: PageInitialize.java
src/com/project/browser/: Browser.java  BrowserFactory.java  SeleniumBrowser.java  SeleniumBrowserFactory.java  SeleniumGridBrowserFactory.java  WebConfig.java  WebPage.java  WebProperty.java  WebUtils.java
src/com/project/pages/: ContextMenu.java  CreateKnowledgeArticle.java  IncidentDetails.java  Incidents.java  LeftNav.java  ListItems.java  Login.java  Logout.java  MyLoginPage.java  NavBar.java  WebPage.java  WiproHome.java  WiproLogin.java  WiproLogout.java  WiproSearchApp.java
src/com/project/tests/: CreateNewKBArticleFromChangeTest.java  CreateNewKBArticleFromIncidentTest.java  CreateNewKBArticleFromKnowledgeModuleTest.java  NewTab.java  Source_Field_Update_When_KB_Is_Created_From_Incident.java  Source_Field_Update_When_KB_Is_Created_From_Task_Test.java  TC_10_08_KM_Owner_Role_created_in_Knowledge_Management.java  WiproTest.java
src/com/project/utilities/: AppLib.java  DataTable.java  ExcelUtils.java  ExceptionHandler.java  IActions.java  JSE.java  SauceDataProvider.java  SauceLabs.java  TestReport.java  WebDriverCapabilities.java  WebDriverProvider.java  WebTable.java
src/com/project/zEnhancements/: AgroLogger.java  BrowserStack.java  BrowserStackDataProvider.java  FuncLib1.java  JSE1.java  PropertiesUtil.java  ReportMessage.java  ReporterNG.java  Repository.java
src/com/servicenow/base/: PageInitialize.java
src/com/servicenow/browser/: Bot.java  Browser.java  BrowserFactory.java  SeleniumBrowser.java  SeleniumBrowserFactory.java  SeleniumGridBrowserFactory.java  WebConfig.java  WebProperty.java  WebUtils.java
src/com/servicenow/pages/: BasePage.java  ContextMenu.java  CreateKnowledgeArticle.java  IncidentDetails.java  Incidents.java  LeftNav.java  ListItems.java  Login.java  Logout.java  MyLoginPage.java  NavBar.java  WebPage.java  WiproHome.java  WiproLogin.java  WiproLogout.java  WiproSearchApp.java
src/com/servicenow/tests/: CreateNewKBArticleFromChangeTest.java  CreateNewKBArticleFromIncidentTest.java  CreateNewKBArticleFromKnowledgeModuleTest.java  NewTab.java  Source_Field_Update_When_KB_Is_Created_From_Incident.java  Source_Field_Update_When_KB_Is_Created_From_Task_Test.java  TC_10_08_KM_Owner_Role_created_in_Knowledge_Management.java  Windows.java  WiproTest.java
src/com/servicenow/utilities/: AppLib.java  BasePage.java  BrowserStack.java  BrowserStackDataProvider.java  DataTable.java  ExcelUtils.java  ExceptionHandler.java  FuncLib.java  IActions.java  JSE.java  Report.java  SauceDataProvider.java  SauceLabs.java  SmartWait.java  TestReport.java  WebDriverCapabilities.java  WebDriverProvider.java  WebTable.java
src/com/servicenow/zEnhancements/: AgroLogger.java  BrowserStack.java  BrowserStackDataProvider.java  FuncLib1.java  JSE1.java  ReportMessage.java  Repository.java
src/com/servicenow/zProgress/: AllureAttachments.java  AllureListener.java  AppliTest.java  BrowserFactory.java  Configuration.java  CookieHandler.java  CreateKnowledgeArticle1.java  DBUtil.java  Environment.java  HttpRequestResponse.java  JSONutils.java  JavaScript.java  MainMenuPage.java  PropertyFileRead.java  Select.java  TestReport.java  Testing.java  Title.java
src/com/servicenow/zProgress/PackOne/: demoOne.java
src/com/servicenow/zProgress/packTwo/: demoTwo.java
src/com/servicenow/zProgress/verify/: Assert.java  Comparator.java
src/main/resources/: TestData.properties  web.config
test-output/: ExtentReportTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: Default test.html  Default test.xml  automation-testing.html  automation-testing.xml  testng-failed.xml
test-output/FrontEnd Suite/: FrontEnd Tests.html  FrontEnd Tests.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-com.mcclatchyinteractive.escenicfrontend.tests.SimpleTest.xml  TEST-com.servicenow.tests.CreateNewKBArticleFromChangeTest.xml
test-output/old/Default Suite/: automation-testing.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/FrontEnd Suite/: FrontEnd Tests.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.corning.tests.CreateNewKBArticleFromIncidentTest_results.xml  com.corning.tests.PackOne.demoOne_results.xml  com.corning.tests.packTwo.demoTwo_results.xml  com.servicenow.tests.CreateNewKBArticleFromChangeTest_results.xml  com.servicenow.tests.CreateNewKBArticleFromKnowledgeModuleTest_results.xml
