#TC_70_HomePage, Section front and detail_Footer section
#TC_50_Verify_oom_ads is loaded in for story_detail_page
#TC_24_300*250 ad_Right rail
#HomepageWiderailVerificationTest
defaultURL=http://qa1.kansascity.com/
#HomepageNarrowRailTest
HomepageNarrowRailTest=http://kansas.com/
#kansas
kansasURL=http://kansas.com/
StoryDetailsPageURL=http://qa1.kansas.com/sports/article3521099.html
#TC_22_First 2 ads_Right rail
AdsRightRailTest=http://www.kansas.com/entertainment/movies-news-reviews/movie-maniac/article149982282.html
#TC_31_ads_Wide rail_Large breakpoint
AdsWiderailTest=http://www.kansas.com/entertainment/article150968282.html
#TC_21_Aggrego widget_Wide rail
AggregoWidgetTest=http://qa1.kansascity.com/Living/article7826778.html
#TC_62_Timestamp_Localization
verifyTimeStamp=http://qa1.kansascity.com/sports/article7609373.html
#TC_11_Story title_Story content
#TC_19_Related content_Story body
#TC_60_Related Content
#TC_28_300*600/300*250 ad_Right rail
#TC_02_Section fronts_Master head section
#TC_33_Footer section
#TC_10_Blog branding div_Story Content
verifyStoryContent=http://qa1.kansascity.com/sports/article7609373.html
#TC_57_Collapse_Accordian_funtions
verifyCollapseAccordianForTheOlympian=http://www.theolympian.com/
#TC_57_Collapse_Accordian_funtions
verifyCollapseAccordianForNewsTribune=http://www.theNewsTribune.com/
#please test case name for following
ArticleWidgetTest=http://qa1.kansascity.com/entertainment/article7757513.html
#TC_49Blopost full page verification
BlogPostVerificationTest=http://qa1.kansascity.com/sports/article7609373.html?oom=1
#TC_58_Verify_Carousel arrows_Caption_Lead asset
CarouselGalleryTest=http://qa1.kansascity.com/
EmbedCodeStoryVideoTest=http://qa1.kansascity.com/article7869778.html
#TC_15_Story body_having factoids, numberlines and Quotes and teaser links
FactoidsVerificationTest=http://qa1.kansascity.com/sports/article7609373.html
verifyInlineHorizontalPhoto=http://qa1.kansascity.com/opinion/article6620939.html
#TC_59_Nativo ad
NativoAdTest=http://www.kansascity.com/news/local/crime/article150927087.html
#TC_30_2 300*250 ads_below NDN widget_right rail
NDNRightrailTest=http://qa1.kansascity.com/sports/article7609373.html?oom=1
#TC_34_Sinclair template
SanclairHomePageTest=http://qa1.kansascity.com/hp-2020/article7702523.html
#SearchResultsPageTest.java
verifySearchResultsPageDisplayed=http://www.kansascity.com/news/nation-world/article150961767.html
#TC_55_Verify_All_Section-Fronts:SectionFrontsVerificationTest.java
SectionFrontsVerificationTest=http://qa1.kansascity.com/sports/article7609373.html?oom=1
liveSite=http://www.kansascity.com/news/local/article150703432.html
#NDNWidgetRightTest.java
NDNWidgetRightTest=http://www.kansascity.com/sports/mlb/kansas-city-royals/article152551024.html
#TeadsVerificationTest.java
TeadsVerificationTest=http://qa1.miamiherald.com/living/article7378633.html
#AdsXSBreakpointTest
AdsXSBreakpointTest=http://www.kansascity.com/sports/mlb/kansas-city-royals/article153251454.html
#ArticlePageRightRailTest
ArticlePageRightRailTest=http://www.kansascity.com/sports/mlb/kansas-city-royals/article152551024.html?oom=1
#ArticlePageWideRailTest
ArticlePageWideRailTest=http://qa1.kansascity.com/entertainment/article7756868.html
#CombinationInLineItemsPageTest
CombinationInLineItemsPageTest=http://qa1.kansascity.com/sports/article7609373.html
#FacebookCommentsSectionPageTest
FacebookCommentsSectionPageTest=http://qa1.kansascity.com/sports/article7609373.html
#FactoidsQuotesHighlinesTest
FactoidsQuotesHighlinesTest=http://qa1.kansascity.com/sports/article7609373.html
#InLinePhotosStoryPageTest
InLinePhotosStoryPageTest=http://qa1.kansascity.com/opinion/article6620939.html
#InlinePhotosTeaserLinksPageTest
InlinePhotosTeaserLinksPageTest=http://qa1.kansascity.com/entertainment/article7756868.html
#InlineVideosPhotosTeaserlinksPageTest
InlineVideosPhotosTeaserlinksPageTest=http://qa1.kansascity.com/entertainment/article7756868.html
#InlineVideosStoryBodyTest
InlineVideosStoryBodyTest=http://qa1.kansascity.com/entertainment/article7756868.html
#MoreSectionRightRailTest
MoreSectionRightRailTest=http://qa1.kansascity.com/entertainment/article7757513.html
#NDNperfectPixelWidgetStoryPageTest
NDNperfectPixelWidgetStoryPageTest=http://www.kansascity.com/opinion/editorials/article152021852.html
#ShareIconsStoryBodyPageTest
ShareIconsStoryBodyPageTest=http://qa1.kansascity.com/sports/article7609373.html
#SpanishPageTest
SpanishPageTest=http://www.elnuevoherald.com
#SyncronexVerificationPageTest
SyncronexVerificationPageTest=http://qa1.kansascity.com/news/state/kansas/article2891088.html
#VideoDetailPageTest
VideoDetailPageTest=http://www.kansascity.com/news/local/crime/article149737469.html
#AdditionalURLforArticleRightRailTest
AdditionalArticlePageRightRailTest=http://www.kansascity.com/news/local/crime/article153375019.html
#SpilloverGalleryLink
SpilloverGalleryTest=http://qa1.kansascity.com/news/nation-world/article7952498.html